# testone

./: BUSINESS.md  PRODUCTION.md  README.md
.github/: CODEOWNERS
GroupwareMobile/: .env.example  .gitignore  app.json  firebase.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
GroupwareMobile/android/: .project  build.gradle  gradle.properties  settings.gradle
GroupwareMobile/android/app/: .project  _BUCK  build.gradle  proguard-rules.pro
GroupwareMobile/android/app/src/debug/java/com/groupwaremobile/: ReactNativeFlipper.java
GroupwareMobile/android/app/src/main/: AndroidManifest.xml
GroupwareMobile/android/app/src/main/java/com/groupwaremobile/: GroupwareMobileJSIPackage.java  MainActivity.java  MainApplication.java
GroupwareMobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GroupwareMobile/android/app/src/main/res/xml/: network_security_config.xml
GroupwareMobile/ios/: BridgingFile.swift  Podfile
GroupwareMobile/ios/GroupwareMobile/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
GroupwareMobile/ios/GroupwareMobile.xcodeproj/: project.pbxproj
GroupwareMobile/ios/GroupwareMobile.xcworkspace/: contents.xcworkspacedata
GroupwareMobile/ios/GroupwareMobileTests/: GroupwareMobileTests.m
GroupwareMobile/ios/MyShareEx/: MyShareEx.m
GroupwareMobile/markdown-editor/: package.json
GroupwareMobile/markdown-editor/src/: App.css  App.js
GroupwareMobile/patches/: agora-rn-uikit+3.3.0.patch  metro-minify-uglify+0.66.2.patch  react-native-create-thumbnail+1.4.1.patch  react-native-emoji-selector+0.2.0.patch  react-native-magnus+1.0.62.patch  react-native-mmkv+1.5.1.patch  react-native-month-year-picker+1.8.0.patch
GroupwareMobile/src/: App.tsx  types.ts
GroupwareMobile/src/contexts/: HeightContext.tsx  useAuthenticate.tsx
GroupwareMobile/src/navigator/: index.tsx
GroupwareMobile/src/utils/: dateTimeFormatterFromJSDate.ts  eventQueryRefresh.ts  genKeyQueryFromObjArr.ts  generateYoutubeId.ts  getThumbnailOfVideo.ts  handlePickDocument.ts  linkHelper.ts  numbersOfSameValueInKeyOfObjArr.ts  removeReactionDuplicate.ts  socket.ts  toggleTag.ts  userAPIQueryRefresh.ts  wikiQueryRefresh.ts
groupware-frontend/: .env.example  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  next.config.js  package.json  prod.Dockerfile  sandbox.Dockerfile  tsconfig.json
groupware-frontend/parse-csv/: index.js  package-lock.json  package.json
groupware-frontend/patches/: compress.js+1.2.2.patch
groupware-frontend/src/: types.ts
groupware-frontend/src/contexts/: useAuthenticate.tsx
groupware-frontend/src/pages/: _app.tsx  index.tsx  mention.tsx
groupware-frontend/src/styles/: globals.scss  variables.scss
groupware-frontend/src/utils/: colors.ts  componentDecorator.tsx  dataURLToFile.ts  (+20 more)
groupware-server/: .env.example  .env.example.mobile-dev-test  .env.example.valleyin-app  .example.env.testFlight  .gitignore  .prettierrc  Makefile  README.md  cloudbuild.yaml  dev.Dockerfile  docker-compose.yml  ormconfig.js  package.json  prod.Dockerfile
groupware-server/src/: app.module.ts  main.ts  var.ts
groupware-server/templates/: index.hbs
(+963 files in other folders)
